United States of America#//#USD#//#US Dollar#//#1.0
Afghanistan#//#AFN#//#Afghanistan Afghani#//#87.48
Albania#//#ALL#//#Albania Lek(e)#//#109.01
Algeria#//#DZD#//#Algerian Dinar#//#137.046
American Samoa#//#USD#//#US Dollar#//#1.0
France#//#EUR#//#Euro#//#0.9
Angola#//#AOA#//#Angolan Kwanza#//#504.734
Anguilla#//#XCD#//#E.C. Dollar#//#2.7
Antigua and Barbuda#//#XCD#//#E.C. Dollar#//#2.7
Argentina#//#ARS#//#Argentine Peso#//#171.745
Armenia#//#AMD#//#Armenian Dram#//#391.7
Aruba#//#AWG#//#Aruban Guilder#//#1.79
Australia#//#AUD#//#Australian Dollar#//#1.451
Austria#//#EUR#//#Euro#//#0.938
Azerbaijan#//#AZN#//#Azerbaijan Manat#//#1.694
Bahamas#//#BSD#//#Bahamian Dollar#//#1.0
Bahrain#//#BHD#//#Bahraini Dinar#//#0.377
Bangladesh#//#BDT#//#Bangladesh Taka#//#101.0
Barbados#//#BBD#//#Barbados Dollar#//#2.0
Belarus#//#BYN#//#Belarusian Ruble#//#2.478
Belgium#//#EUR#//#Euro#//#0.938
Belize#//#BZD#//#Belize Dollar#//#2.0
Benin#//#XOF#//#CFA Franc#//#615.402
Bermuda#//#BMD#//#Bermuda Dollar#//#1.0
Bhutan#//#BTN#//#Bhutan Ngultrum#//#82.8
Bolivia#//#BOB#//#Bolivia Boliviano#//#6.852
Bosnia and Herzegovina#//#BAM#//#Bosnia and Herzegovina Convertible Mark#//#1.835
Botswana#//#BWP#//#Botswana Pula#//#12.953
Brazil#//#BRL#//#Brazilian Real#//#5.261
Brunei#//#BND#//#Brunei Dollar#//#1.344
Bulgaria#//#BGN#//#Bulgarian Lev#//#1.835
Burkina Faso#//#XOF#//#CFA Franc#//#615.402
Burundi#//#BIF#//#Burundi Franc#//#2043.123
Cambodia#//#KHR#//#Cambodian Riel#//#4130.0
Cameroon#//#XAF#//#CFA Franc#//#615.402
Canada#//#CAD#//#Canadian Dollar#//#1.353
Canary Islands#//#EUR#//#Euro#//#0.938
Cape Verde#//#CVE#//#Cape Verde Escudo#//#103.448
Cayman Islands#//#KYD#//#Cayman Is. Dollar#//#0.82
Central African Republic#//#XAF#//#CFA Franc#//#615.402
Chad#//#XAF#//#CFA Franc#//#615.402
Chile#//#CLP#//#Chilean Peso#//#852.0
China#//#CNY#//#Chinese Renminbi#//#6.94
Colombia#//#COP#//#Colombian Peso#//#4795.0
Comoros#//#KMF#//#Comoros Franc#//#461.552
Congo#//#XAF#//#CFA Franc#//#615.402
"Congo, Dem. Rep."#//#CDF#//#"Congo Franc, Dem. Rep.of"#//#1987.069
Cook Islands#//#NZD#//#New Zealand Dollar#//#1.535
Costa Rica#//#CRC#//#Costa Rica Colon#//#580.88
Cote d'Ivoire#//#XOF#//#CFA Franc#//#615.402
Croatia#//#HRK#//#Croatia Kuna#//#7.073
Cuba#//#CUP#//#Cuban Peso#//#24.0
Cyprus#//#EUR#//#Euro#//#0.938
Czech Republic#//#CZK#//#Czech Koruna#//#22.8
Denmark#//#DKK#//#Danish Krone#//#6.979
Djibouti#//#DJF#//#Djibouti Francs#//#177.0
Dominica#//#XCD#//#E.C. Dollar#//#2.7
Dominican Republic#//#DOP#//#Dominican Peso#//#54.716
East Timor#//#USD#//#US Dollar#//#1.0
Ecuador#//#USD#//#US Dollar#//#1.0
Egypt#//#EGP#//#Egyptian Pound#//#24.592
El Salvador#//#USD#//#US Dollar#//#1.0
Equatorial Guinea#//#XAF#//#CFA Franc#//#615.402
Eritrea#//#ERN#//#Eritrea Nakfa#//#15.0
Estonia#//#EUR#//#Euro#//#0.938
"Eswatini, Kingdom of"#//#SZL#//#Lilangeni#//#17.351
Ethiopia#//#ETB#//#Ethiopian Birr#//#53.174
Fiji#//#FJD#//#Fiji Dollar#//#2.2
Finland#//#EUR#//#Euro#//#0.938
France#//#EUR#//#Euro#//#0.938
French Guiana#//#EUR#//#Euro#//#0.938
French Polynesia#//#XPF#//#CFP Franc#//#111.954
Gabon#//#XAF#//#CFA Franc#//#615.402
Gambia#//#GMD#//#Gambian Dalasi#//#61.14
Georgia#//#GEL#//#Georgian Lari#//#2.685
Germany#//#EUR#//#Euro#//#0.938
Ghana#//#GHS#//#Ghana Cedi#//#11.0
Gibraltar#//#GIP#//#Gibraltar Pound#//#0.804
Greece#//#EUR#//#Euro#//#0.938
Greenland#//#DKK#//#Danish Krone#//#6.979
Grenada#//#XCD#//#E.C. Dollar#//#2.7
Guadeloupe#//#EUR#//#Euro#//#0.938
Guam#//#USD#//#US Dollar#//#1.0
Guatemala#//#GTQ#//#Guatemala Quetzal(es)#//#7.87
Guinea#//#GNF#//#Guinean Franc#//#8543.03
Guinea-Bissau#//#XOF#//#CFA Franc#//#615.402
Guyana#//#GYD#//#Guyana Dollar#//#208.4
Haiti#//#HTG#//#Haiti Gourde#//#141.74
Honduras#//#HNL#//#Honduras Lempira#//#24.478
Hong Kong#//#HKD#//#HongKong Dollar#//#7.773
Hungary#//#HUF#//#Hungary Forint#//#383.96
Iceland#//#ISK#//#Iceland Krona#//#141.67
India#//#INR#//#Indian Rupee#//#82.8
Indonesia#//#IDR#//#Indonesia Rupiah#//#15655.0
Iran#//#IRR#//#Iranian Rial#//#286676.0
Iraq#//#IQD#//#Iraqi Dinar#//#1450.0
Ireland#//#EUR#//#Euro#//#0.938
Israel#//#ILS#//#Israel Shekel#//#3.389
Italy#//#EUR#//#Euro#//#0.938
Jamaica#//#JMD#//#Jamaican Dollar#//#153.47
Japan#//#JPY#//#Japanese Yen#//#134.87
Jordan#//#JOD#//#Jordanian Dinar#//#0.708
Kazakhstan#//#KZT#//#Kazakhstan Tenge#//#468.95
Kenya#//#KES#//#Kenyan Shilling#//#122.74
Kiribati#//#AUD#//#Australian Dollar#//#1.451
"Korea, D.P.R. of"#//#KPW#//#"Korean Won, North Korea"#//#110.0
"Korea, Republic of"#//#KRW#//#"Korean Won, South Korea"#//#1302.73
Kuwait#//#KWD#//#Kuwaiti Dinar#//#0.307
Kyrgyzstan#//#KGS#//#Kyrgyzstan Som#//#84.0
"Lao, People's Dem. Rep."#//#LAK#//#Laos Kip#//#17363.0
Latvia#//#EUR#//#Euro#//#0.938
Lebanon#//#LBP#//#Lebanese Pound#//#30600.0
Lesotho#//#LSL#//#Lesotho Loti#//#17.351
Liberia#//#LRD#//#Liberian Dollar#//#153.412
Libyan Arab Jamahiriya#//#LYD#//#Libyan Dinar#//#4.847
Liechtenstein#//#CHF#//#Swiss Franc#//#0.924
Lithuania#//#EUR#//#Euro#//#0.938
Luxembourg#//#EUR#//#Euro#//#0.938
Macao#//#MOP#//#Macao Pataca#//#8.007
Madagascar#//#MGA#//#"Malagasy Ariary, Madagascar"#//#4383.52
Malawi#//#MWK#//#Malawi Kwacha#//#1036.249
Malaysia#//#MYR#//#Malaysia Ringgit#//#4.426
Maldives#//#MVR#//#Maldives Rufiyaa#//#15.0
Mali#//#XOF#//#CFA Franc#//#615.402
Malta#//#EUR#//#Euro#//#0.938
Marshall Islands#//#USD#//#US Dollar#//#1.0
Martinique#//#EUR#//#Euro#//#0.938
Mauritania#//#MRU#//#Mauritania Ouguiya#//#37.68
Mauritius#//#MUR#//#Mauritius Rupee#//#43.523
Mexico#//#MXN#//#Mexican Peso#//#19.67
Micronesia#//#USD#//#US Dollar#//#1.0
"Moldova, Republic of"#//#MDL#//#Moldovan Leu#//#19.26
Monaco#//#EUR#//#Euro#//#0.938
Mongolia#//#MNT#//#Mongolia Tugrik#//#3420.0
Montenegro#//#EUR#//#Euro#//#0.938
Montserrat#//#XCD#//#E.C. Dollar#//#2.7
Morocco#//#MAD#//#Morocco Dirham#//#10.479
Mozambique#//#MZN#//#Mozambique Metical#//#63.25
Myanmar#//#MMK#//#Myanmar Kyat#//#2100.0
Namibia#//#NAD#//#Namibia Dollar#//#17.351
Nauru#//#AUD#//#Australian Dollar#//#1.451
Nepal#//#NPR#//#Nepalese Rupee#//#132.484
Netherlands#//#EUR#//#Euro#//#0.938
Netherlands Antilles#//#ANG#//#Netherlands Antilles Guilder#//#1.79
New Caledonia#//#XPF#//#CFP Franc#//#111.954
New Zealand#//#NZD#//#New Zealand Dollar#//#1.535
Nicaragua#//#NIO#//#Nicaragua Cordoba Oro#//#36.047
Niger#//#XOF#//#CFA Franc#//#615.402
Nigeria#//#NGN#//#Nigeria Naira#//#444.6
Niue#//#NZD#//#New Zealand Dollar#//#1.535
"North Macedonia, Rep. of"#//#MKD#//#Denar#//#57.655
Northern Mariana Islands#//#USD#//#US Dollar#//#1.0
Norway#//#NOK#//#Norwegian Krone#//#9.76
Oman#//#OMR#//#Oman Rial#//#0.385
Pakistan#//#PKR#//#Pakistani Rupee#//#224.75
"Palau, Republic of"#//#USD#//#US Dollar#//#1.0
Panama#//#PAB#//#Panama Balboa#//#1.0
Papua New Guinea#//#PGK#//#Kina#//#3.521
Paraguay#//#PYG#//#Paraguay Guarani#//#7160.0
Peru#//#PEN#//#Sol#//#3.827
Philippines#//#PHP#//#Philippine Peso#//#55.89
Poland#//#PLN#//#Poland Zloty#//#4.402
Portugal#//#EUR#//#Euro#//#0.938
Puerto Rico#//#USD#//#US Dollar#//#1.0
Qatar#//#QAR#//#Qatari Rial#//#3.672
Reunion#//#EUR#//#Euro#//#0.938
Romania#//#RON#//#Romanian Leu#//#4.623
Russian Federation#//#RUB#//#Russian Rouble#//#63.136
Rwanda#//#RWF#//#Rwanda Franc#//#1051.221
Saint Helena#//#SHP#//#St.Helena Pound#//#0.804
Saint Kitts and Nevis#//#XCD#//#E.C. Dollar#//#2.7
Saint Lucia#//#XCD#//#E.C. Dollar#//#2.7
Samoa#//#WST#//#Samoa Tala#//#2.674
San Marino#//#EUR#//#Euro#//#0.938
Sao Tome and Principe#//#STN#//#Sao Tome Principe Dobra#//#23.299
Saudi Arabia#//#SAR#//#Saudi Riyal#//#3.759
Senegal#//#XOF#//#CFA Franc#//#615.402
Serbia#//#RSD#//#Serbian Dinar#//#110.027
Seychelles#//#SCR#//#Seychelles Rupee#//#13.175
Sierra Leone#//#SLE#//#Sierra Leone Leone#//#18.45
Singapore#//#SGD#//#Singapore Dollar#//#1.344
Slovakia#//#EUR#//#Euro#//#0.938
Slovenia#//#EUR#//#Euro#//#0.938
Solomon Islands#//#SBD#//#Solomon Is. Dollar#//#8.157
Somalia#//#SOS#//#Somali Shilling#//#24300.0
South Africa#//#ZAR#//#South Africa Rand#//#17.351
South Sudan#//#SSP#//#South Sudanese Pound#//#663.32
Spain#//#EUR#//#Euro#//#0.938
Sri Lanka#//#LKR#//#Sri Lanka Rupee#//#362.22
St. Vincent and the Grena#//#XCD#//#E.C. Dollar#//#2.7
Sudan#//#SDG#//#Sudanese Pound#//#578.0
Suriname#//#SRD#//#Surinamese Dollar#//#31.688
Sweden#//#SEK#//#Swedish Krona#//#10.177
Switzerland#//#CHF#//#Swiss Franc#//#0.924
Syrian Arab Republic#//#SYP#//#Syrian Pound#//#3000.0
Tajikistan#//#TJS#//#Tajikistan Somoni#//#10.269
"Tanzania, United Rep. of"#//#TZS#//#Tanzania Shilling#//#2326.84
Thailand#//#THB#//#Thai Baht#//#34.56
Togo#//#XOF#//#CFA Franc#//#615.402
Tokelau Islands#//#NZD#//#New Zealand Dollar#//#1.535
Tonga#//#TOP#//#Tonga Pa'anga#//#2.353
Trinidad and Tobago#//#TTD#//#Trinidad and Tobago Dollar#//#6.746
Tunisia#//#TND#//#Tunisian Dinar#//#3.14
Turkey#//#TRY#//#Turkish Lira#//#18.633
Turkmenistan#//#TMT#//#Turkmenistan Manat#//#3.5
Turks and Caicos Island#//#USD#//#US Dollar#//#1.0
Tuvalu#//#AUD#//#Australian Dollar#//#1.451
Uganda#//#UGX#//#Uganda Shilling#//#3690.67
Ukraine#//#UAH#//#Ukraine Hryvnia#//#37.0
United Arab Emirates#//#AED#//#United Arab Emirates Dirham#//#3.673
United Kingdom#//#GBP#//#U.K. Pound#//#0.804
Uruguay#//#UYU#//#Uruguay Peso#//#38.525
Uzbekistan#//#UZS#//#Uzbekistan Sum#//#11245.0
Vanuatu#//#VUV#//#Vanuatu Vatu#//#114.83
Venezuela#//#VES#//#Bolivar Digital#//#13.596
Viet Nam#//#VND#//#Viet Nam Dong#//#23624.0
Virgin Islands (UK)#//#USD#//#US Dollar#//#1.0
Virgin Islands (USA)#//#USD#//#US Dollar#//#1.0
Wallis and Futuna Islands#//#XPF#//#CFP Franc#//#111.954
"Yemen, Republic of"#//#YER#//#Yemeni Rial#//#530.0
Zambia#//#ZMW#//#Zambia Kwacha#//#17.44
Zimbabwe#//#ZWL#//#Zimbabwe RTGS dollar#//#645.414
